<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_display"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/action_display"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/action_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_tabs"
        android:icon="@android:drawable/btn_radio"
        android:title="@string/Tabs"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dropdown"
        android:icon="@android:drawable/btn_star"
        android:title="@string/DropDown"
        app:showAsAction="ifRoom" />
</menu>