<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/button_zoomout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_zoomout"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="changeAnimation"/>

        <Button
            android:id="@+id/button_depthpage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_depthpage"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="changeAnimation"/>

    </LinearLayout>


</RelativeLayout>



