<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start_intents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="@string/button_intents"
            style="@style/FontColor"
            android:onClick="startIntentsActivity"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:hint="@string/edit_message" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendMessage"
            android:text="@string/button_send"
            android:textColor="@color/button_textcolor" />
        <!-- TODO: Test color/button_textcolor for color changing state -->
    </LinearLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:text="@string/count"
        style="@style/FontColor.BIG" />


    <TextView
        android:id="@+id/activityMonitorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activityMonitor"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        style="@style/FontColor"
        />

    <TextView
        android:id="@+id/activityMonitor"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/activityMonitorTitle"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingLeft="25dp"
        style="@style/FontColor"
        android:background="@drawable/rectangle" />

</RelativeLayout>