<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.androidtraining.GettingStarted.ConnectivityActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_nsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_nsd"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="startNSD"/>

        <Button
            android:id="@+id/button_network"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_network"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="checkNetwork"/>

        <Button
            android:id="@+id/button_background_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_check_background"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="checkNetworkInBackground"/>

        <Button
            android:id="@+id/button_test_connectivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_test_connectivity"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="testConnection"/>

        <Button
            android:id="@+id/button_xmlParser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_xmlParser"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="startXmlParser"/>

        <Button
            android:id="@+id/button_volley_newRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_volley_newRequest"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="volleyRequest"/>

        <Button
            android:id="@+id/button_custom_volley_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_custom_volley_request"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="volleyCustomRequest"/>

        <Button
            android:id="@+id/button_volley_singleton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volley Singleton"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="volleySingleton"/>

        <Button
            android:id="@+id/button_volley_networkImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NetworkImageView"
            android:textAllCaps="false"
            style="@style/FontColor"
            android:onClick="showInNetWorkImageView"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            style="@style/FontColor"
            android:hint="Enter URL"
            android:text="http://www.idnes.cz"/>

        <TextView
            android:id="@+id/textView_mobile_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_mobile_connection"
            />
        <TextView
            android:id="@+id/textView_wifi_connection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_wifi_connection"/>

        <TextView
            android:id="@+id/textView_volley_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textView_volley_result"
            android:textAllCaps="false"
            style="@style/FontColor" />

        <ImageView
            android:id="@+id/imageView_volley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/networkImageView"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</LinearLayout>
